// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    //not statements
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);
    Not(in=sel[2], out=nsel2);

    // a output
    And(a=in, b=nsel1, out=a1);
    And(a=a1, b=nsel0, out=a2);
    And(a=a2, b=nsel2, out=a);

    // b output
    And(a=in, b=nsel1, out=b1);
    And(a=b1, b=sel[0], out=b2);
    And(a=b2, b=nsel2, out=b);

    // c output
    And(a=in, b=sel[1], out=c1);
    And(a=c1, b=nsel0, out=c2);
    And(a=c2, b=nsel2, out=c);

    // d output
    And(a=in, b=sel[1], out=d1);
    And(a=d1, b=sel[0], out=d2);
    And(a=d2, b=nsel2, out=d);

    // e output
    And(a=in, b=nsel1, out=e1);
    And(a=e1, b=nsel0, out=e2);
    And(a=e2, b=sel[2], out=e);

    // f output
    And(a=in, b=nsel1, out=f1);
    And(a=f1, b=sel[0], out=f2);
    And(a=f2, b=sel[2], out=f);

    // g output
    And(a=in, b=sel[1], out=g1);
    And(a=g1, b=nsel0, out=g2);
    And(a=g2, b=sel[2], out=g);

    // h output
    And(a=in, b=sel[1], out=h1);
    And(a=h1, b=sel[0], out=h2);
    And(a=h2, b=sel[2], out=h);

}
