// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor 4 way:
 * out = a if sel == 00, else out = b if sel == 01, etc.
 *
 */

CHIP Mux8Way {
    IN a, b, c, d, e, f, g, h, sel[3];
    OUT out;

    PARTS:
    //sel[0] mux gates
    Mux(a=a, b=b, sel=sel[0], out=m1);
    Mux(a=c, b=d, sel=sel[0], out=m2);
    Mux(a=e, b=f, sel=sel[0], out=m3);
    Mux(a=g, b=h, sel=sel[0], out=m4);

    //sel[1] mux gates
    Mux(a=m1, b=m2, sel=sel[1], out=mtwo1);
    Mux(a=m3, b=m4, sel=sel[1], out=mtwo2);

    //sel[2] mux gate
    Mux(a=mtwo1, b=mtwo2, sel=sel[2], out=out);



}
